INSERT INTO buyer (name) VALUES ('Sirena Schweizer');
INSERT INTO buyer (name) VALUES ('Tabetha Delacruz');
INSERT INTO buyer (name) VALUES ('Adah Southwood');
INSERT INTO buyer (name) VALUES ('Millicent Fuchs');
INSERT INTO buyer (name) VALUES ('Alex Varnado');
INSERT INTO buyer (name) VALUES ('Jacquelyn Smullen');
INSERT INTO buyer (name) VALUES ('Saul Demeter');
INSERT INTO buyer (name) VALUES ('Dalton Gunn');
INSERT INTO buyer (name) VALUES ('Tiara Stainbrook');
INSERT INTO buyer (name) VALUES ('Daniell Cantrell');
INSERT INTO buyer (name) VALUES ('Jacquie Hummer');
INSERT INTO buyer (name) VALUES ('Denver Cureton');
INSERT INTO buyer (name) VALUES ('Rocco Wegman');
INSERT INTO buyer (name) VALUES ('Vashti Guarino');
INSERT INTO buyer (name) VALUES ('Ethel Manville');
INSERT INTO buyer (name) VALUES ('Siu Duty');
INSERT INTO buyer (name) VALUES ('Gregg Schlicher');
INSERT INTO buyer (name) VALUES ('Breana Funderburke');
INSERT INTO buyer (name) VALUES ('Yi Thong');
INSERT INTO buyer (name) VALUES ('Winifred Thorpe');
INSERT INTO buyer (name) VALUES ('Ferdinand Peebles');
INSERT INTO buyer (name) VALUES ('Boyd Thies');
INSERT INTO buyer (name) VALUES ('Tamica Weidner');
INSERT INTO buyer (name) VALUES ('Mauricio Rhines');
INSERT INTO buyer (name) VALUES ('Jasmin Goatley');
INSERT INTO buyer (name) VALUES ('Talisha Loden');
INSERT INTO buyer (name) VALUES ('Sanjuanita Brownlee');
INSERT INTO buyer (name) VALUES ('Gabriela Lever');
INSERT INTO buyer (name) VALUES ('Hermelinda Reiter');
INSERT INTO buyer (name) VALUES ('Chanelle Heald');
INSERT INTO buyer (name) VALUES ('Farah Press');
INSERT INTO buyer (name) VALUES ('Lai Abdul');
INSERT INTO buyer (name) VALUES ('Gennie Degraff');
INSERT INTO buyer (name) VALUES ('Augusta Lodi');
INSERT INTO buyer (name) VALUES ('Laraine Pike');
INSERT INTO buyer (name) VALUES ('Deena Wirth');
INSERT INTO buyer (name) VALUES ('Wai Vito');
INSERT INTO buyer (name) VALUES ('Shoshana Yohn');
INSERT INTO buyer (name) VALUES ('Lindy Bowlby');
INSERT INTO buyer (name) VALUES ('Kristine River');
INSERT INTO buyer (name) VALUES ('Clara Pollitt');
INSERT INTO buyer (name) VALUES ('Roseanna Simcox');
