INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-16 11:29:53', 41, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-11 11:58:54', 31, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-14 01:25:24', 18, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-07 11:47:22', 32, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-27 04:33:36', 10, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-29 05:17:42', 17, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-07 03:23:19', 9, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-08 11:58:13', 15, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-20 10:26:10', 12, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-31 12:44:12', 23, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-21 12:42:39', 19, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-24 07:10:05', 17, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-01 06:29:54', 1, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-06 12:32:30', 21, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-05 11:09:00', 10, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-22 07:35:17', 13, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-26 11:52:33', 42, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-01 04:25:10', 5, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 05:18:29', 34, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-04 01:14:34', 5, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 06:55:50', 18, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-22 06:58:31', 18, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-23 07:35:30', 26, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-19 11:18:48', 34, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-27 10:44:51', 41, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-24 09:23:32', 20, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-21 02:27:16', 16, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-05 09:22:14', 25, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-22 08:30:11', 28, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-23 07:41:52', 11, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-31 11:01:17', 42, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-11 07:01:08', 19, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-07 11:15:13', 38, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-10 12:47:17', 23, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-21 03:56:28', 40, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-11 07:20:18', 31, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 11:56:07', 1, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-17 10:48:46', 5, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-10 12:04:33', 4, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-16 03:06:05', 19, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-02 09:12:44', 36, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-04 06:58:55', 25, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-19 01:40:08', 6, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-18 10:29:49', 21, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-19 08:46:59', 40, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-23 08:13:40', 15, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-01 09:33:13', 5, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-23 11:38:46', 22, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-27 06:06:11', 40, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 12:13:31', 1, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-23 05:29:53', 34, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 04:19:49', 39, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-29 09:36:36', 35, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-08 08:15:30', 20, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-19 07:19:25', 6, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-12 11:04:42', 30, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 04:23:54', 38, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-05 08:12:49', 16, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-09 09:47:14', 11, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-07 07:50:13', 41, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 07:41:52', 27, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 10:27:45', 35, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-06 11:02:44', 17, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-27 02:00:29', 8, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-09 05:04:27', 27, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-27 12:54:38', 11, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-16 05:28:50', 8, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-14 05:59:26', 32, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-25 02:38:44', 19, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-13 03:22:00', 37, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-18 03:39:54', 25, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-23 12:25:40', 2, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-28 03:59:39', 5, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-30 06:30:17', 13, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-17 10:48:32', 15, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-19 10:52:44', 37, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-05 08:25:52', 18, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-22 02:24:11', 7, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-11 07:45:32', 41, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-01 04:11:44', 33, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-14 09:50:50', 32, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-11 12:22:46', 17, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-18 05:00:58', 26, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-14 04:40:56', 9, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-25 11:10:18', 23, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-24 03:49:31', 22, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-10 02:34:33', 14, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-23 08:30:58', 7, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-26 04:46:01', 26, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-10 08:05:10', 1, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-10 08:24:10', 17, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-25 12:05:07', 14, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-22 06:56:22', 27, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-11 10:09:04', 3, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-08 09:37:51', 39, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 08:34:37', 18, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 06:18:58', 42, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-21 12:25:02', 30, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-25 03:19:08', 3, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-22 07:17:08', 14, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-21 07:58:39', 39, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-18 12:13:44', 7, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-27 02:15:01', 32, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-20 12:36:15', 4, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-19 10:11:24', 39, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 10:01:12', 2, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-26 11:23:44', 26, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-10 01:25:00', 31, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-21 07:13:35', 21, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-31 03:55:08', 10, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-26 12:55:43', 14, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-16 06:36:30', 39, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-31 12:45:52', 2, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-26 10:45:19', 42, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-01 03:52:23', 32, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-30 04:52:33', 39, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-12 06:50:32', 23, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-17 02:02:50', 1, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-25 10:20:14', 8, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 02:31:46', 30, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-22 08:23:43', 22, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-26 02:34:30', 13, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-08 01:12:07', 9, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-09 06:49:36', 2, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-17 05:03:39', 38, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-10 08:03:47', 1, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 08:44:01', 3, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-30 09:43:10', 38, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-23 06:49:12', 14, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-05 10:40:53', 42, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-08 09:26:34', 31, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-08 11:41:52', 16, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-23 10:11:48', 15, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-23 06:43:33', 40, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-01 06:57:00', 35, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-12 04:34:40', 12, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-22 07:20:49', 32, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 08:24:14', 34, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-14 11:51:41', 23, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-24 02:29:55', 38, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-17 11:14:49', 42, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-23 12:01:52', 15, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-28 07:42:02', 36, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-18 10:43:37', 18, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-19 12:04:09', 4, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 08:07:02', 30, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-16 11:14:49', 27, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-09 02:20:07', 42, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-09 03:13:18', 10, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-28 12:35:22', 39, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-29 05:30:28', 42, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-25 05:52:44', 10, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-08 06:20:41', 38, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-27 07:51:17', 23, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-25 11:07:40', 19, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-17 02:36:38', 4, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-11 03:46:40', 19, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-21 07:33:22', 10, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-29 10:25:24', 13, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-08 08:12:53', 1, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-15 09:13:33', 9, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-25 11:16:35', 9, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-17 02:57:51', 5, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 05:17:32', 13, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-26 03:16:55', 20, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-09 01:19:36', 26, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 04:44:16', 33, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-07 03:19:43', 3, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-01 11:51:22', 27, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 01:05:16', 20, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 09:16:38', 30, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-28 09:04:03', 27, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-06 08:25:58', 3, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-13 12:32:27', 28, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-08 05:11:10', 9, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-04 07:13:00', 9, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-09 06:31:03', 10, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-16 07:34:13', 40, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-06 07:33:55', 26, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-09 02:19:15', 2, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 07:21:03', 22, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 07:49:50', 16, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-21 11:50:33', 32, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-11 05:55:18', 21, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-06 08:20:47', 24, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-09 06:32:43', 20, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-07 11:11:27', 34, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-04 04:18:48', 21, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-14 06:28:46', 21, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-19 10:04:42', 10, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-13 11:46:07', 29, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-27 05:32:07', 11, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-08 01:17:26', 13, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-01 03:05:26', 8, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-07 08:58:44', 28, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-03 11:43:02', 5, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-23 10:46:09', 13, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 02:17:13', 15, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-05 06:36:25', 20, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-08 07:49:58', 28, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-08 08:59:33', 14, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-17 02:53:41', 28, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-31 02:22:38', 34, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-12 12:46:41', 27, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-13 07:15:49', 2, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-31 07:29:44', 34, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-15 10:51:18', 22, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-19 05:15:00', 25, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-01 04:50:06', 10, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-07 11:33:52', 3, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-30 09:55:02', 24, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-11 02:15:15', 3, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-16 10:13:18', 34, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-19 02:43:48', 30, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-20 07:46:51', 31, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-07 09:34:36', 34, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-17 07:37:02', 26, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-26 05:59:37', 23, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-18 08:02:57', 24, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-31 08:17:44', 39, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-17 07:00:58', 31, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-21 10:32:01', 12, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-22 10:10:03', 29, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-15 01:51:48', 22, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-26 10:52:16', 20, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-25 06:59:52', 33, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-24 06:58:45', 24, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-31 09:18:14', 35, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-05 05:35:49', 3, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 07:50:47', 23, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-02 04:50:44', 32, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-27 08:34:51', 23, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-23 05:10:30', 34, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-23 04:52:42', 24, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-02 05:41:41', 2, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-25 11:29:14', 12, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-16 05:26:07', 20, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-22 08:39:49', 8, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-30 03:45:21', 33, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-01 06:11:28', 16, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-27 11:42:01', 7, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-26 06:40:37', 9, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-05 07:54:49', 22, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-05 08:15:47', 27, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-14 07:50:46', 24, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 08:41:28', 19, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-14 02:16:41', 11, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-04 11:37:06', 4, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-14 07:40:40', 23, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-25 08:46:47', 22, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-19 11:35:25', 32, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-28 02:26:58', 26, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-31 03:35:58', 8, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-22 07:58:51', 15, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-29 07:07:26', 23, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-04 07:53:21', 4, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-23 10:01:09', 7, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-09 01:25:04', 4, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-21 01:42:51', 41, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-16 10:10:09', 14, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-03 07:30:18', 3, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-11 01:05:42', 32, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-14 10:05:21', 3, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-01 01:05:42', 38, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-24 10:40:26', 37, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-24 07:22:56', 10, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-18 04:48:37', 32, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-08 11:51:18', 8, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-26 12:59:05', 22, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-30 09:27:27', 26, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-17 01:30:49', 30, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-21 01:03:35', 14, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-24 01:57:04', 10, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-04 06:50:16', 8, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-04 07:46:00', 27, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-20 09:17:02', 5, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-09 11:52:36', 34, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 06:19:05', 35, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-09 03:44:47', 41, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 08:05:08', 4, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-23 02:16:45', 20, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-09 12:46:33', 11, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-10 11:50:38', 13, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-29 02:54:35', 22, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-02 08:02:16', 5, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-24 10:46:33', 15, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-24 06:01:19', 23, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-08 11:29:39', 29, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 02:51:15', 1, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-10 08:59:13', 11, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-25 11:09:28', 25, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-30 03:05:37', 11, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-13 08:12:50', 4, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-17 05:43:40', 26, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-24 12:09:04', 3, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-19 02:20:14', 26, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-01 05:38:54', 8, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-29 01:19:17', 37, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-14 04:42:34', 14, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-08 04:36:50', 40, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-19 11:37:56', 25, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-17 06:24:28', 9, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-16 08:39:33', 35, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-05 12:39:35', 36, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-08 07:00:42', 10, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-01 05:40:07', 38, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-07 06:48:57', 19, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-08 08:43:05', 18, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-27 07:33:44', 7, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-26 11:16:46', 19, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-14 09:13:12', 5, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-16 02:21:15', 38, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-23 04:26:35', 35, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-11 09:38:59', 37, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 01:27:10', 24, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-17 03:52:43', 28, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-21 03:11:21', 9, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-01 07:16:20', 24, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-17 04:47:24', 29, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 05:06:11', 28, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-06 11:26:04', 32, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-23 11:00:28', 11, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-18 02:15:25', 23, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-26 12:37:30', 6, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-19 03:29:26', 35, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-05 03:47:52', 6, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-20 09:04:36', 28, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-30 02:26:57', 16, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-13 02:24:31', 15, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-23 05:14:36', 33, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-14 05:28:33', 14, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-12 01:23:30', 10, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-08 12:34:18', 4, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 09:18:32', 15, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-03 08:17:44', 28, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-09 07:42:29', 40, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-05 01:05:56', 37, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-25 09:02:32', 28, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 10:29:49', 7, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-17 08:18:42', 29, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-20 03:55:38', 40, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-15 08:50:26', 8, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-10 11:31:04', 4, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-09 10:32:40', 24, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-15 06:50:01', 3, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-15 06:42:16', 40, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-06 02:48:28', 7, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-17 10:46:57', 35, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-24 09:05:10', 6, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-25 10:57:46', 18, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-14 09:40:34', 30, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-07 09:15:29', 26, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-29 10:17:51', 13, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-09 03:00:27', 42, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-28 09:34:05', 20, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-02 08:37:21', 1, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-26 06:46:19', 33, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-26 01:41:38', 15, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-25 12:25:03', 12, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-19 01:36:15', 41, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 09:40:36', 17, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-16 07:56:34', 1, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-10 05:45:32', 38, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-10 05:58:49', 40, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-08 05:08:54', 23, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-29 11:34:58', 11, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-25 01:58:57', 18, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-12 06:31:15', 14, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-07 08:32:19', 25, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-30 09:11:53', 5, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-18 04:38:45', 26, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-11 12:42:06', 18, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-26 11:43:34', 21, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-19 03:17:07', 14, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-30 03:31:13', 17, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-26 04:02:22', 13, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-16 06:47:48', 30, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-09 08:56:11', 8, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-06 08:44:26', 38, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 10:32:24', 22, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-04 07:30:03', 6, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-20 09:24:04', 19, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 01:41:23', 9, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-17 06:38:12', 12, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-12 05:39:56', 7, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-12 01:11:19', 34, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-23 06:33:33', 31, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-08 10:14:53', 42, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-29 12:20:30', 7, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 10:33:41', 38, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-05 06:30:23', 11, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-16 12:24:48', 41, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-06 07:44:15', 21, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-13 06:51:18', 35, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-07 11:21:23', 16, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-06 06:42:53', 36, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-23 11:32:13', 42, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-17 10:12:03', 15, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-17 04:57:21', 28, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-11 10:15:09', 37, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-25 05:58:21', 26, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-21 02:38:05', 5, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-15 11:08:00', 40, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-02 03:57:42', 37, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-09 07:50:40', 42, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-06 10:13:33', 1, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-16 12:53:16', 30, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-20 07:46:53', 24, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-04 05:50:34', 32, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-08 08:25:43', 6, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 02:06:15', 4, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-05 02:03:10', 39, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-29 04:30:46', 6, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-17 06:40:42', 21, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-26 05:55:56', 42, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-12 10:57:31', 16, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-26 07:45:42', 1, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-12 05:05:51', 41, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-19 03:21:31', 6, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-28 10:37:25', 14, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-12 04:03:53', 11, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-21 12:16:42', 14, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-20 11:30:39', 28, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-05 10:06:44', 25, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-20 10:55:17', 36, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-19 03:06:58', 39, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-10 11:07:39', 7, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-16 09:57:50', 13, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-04 04:18:30', 21, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-23 08:56:16', 11, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-12 10:27:35', 18, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-10 12:48:14', 15, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-02 01:13:45', 5, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 03:20:15', 5, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-25 02:50:12', 42, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-10 08:48:51', 24, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-15 06:08:35', 11, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-15 12:41:21', 37, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-19 01:00:09', 9, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-21 04:34:00', 23, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-08 01:47:54', 9, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-21 05:31:25', 17, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-25 12:54:34', 4, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-06 12:15:07', 22, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-12 06:37:53', 36, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-10 11:27:20', 9, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-15 02:02:21', 36, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-29 09:53:35', 7, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-13 12:14:16', 27, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-23 01:24:34', 27, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-08 05:36:43', 29, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-12 06:35:53', 22, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-29 07:53:53', 41, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-17 10:05:56', 6, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-04 10:15:51', 10, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-08 10:31:18', 32, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-02 10:45:14', 38, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-18 12:24:01', 12, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-18 02:01:05', 41, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-11 12:03:53', 9, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-11 09:59:45', 4, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 10:17:34', 36, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-20 06:44:34', 20, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-06 01:50:23', 12, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-18 12:25:09', 30, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-23 08:40:18', 23, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-30 04:36:28', 30, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-10 10:57:21', 5, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-20 04:58:10', 38, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-13 11:12:24', 42, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-07 03:01:20', 10, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-01 04:53:54', 42, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-29 03:23:57', 35, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-26 07:32:53', 33, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 02:20:57', 41, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-12 08:48:33', 24, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-12 02:28:23', 15, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-07 03:53:03', 34, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-06 02:23:59', 19, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-12 06:51:20', 31, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-11 12:02:54', 42, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-18 07:02:29', 41, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-16 06:27:09', 27, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-16 08:44:24', 35, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-18 06:50:45', 22, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-17 02:37:50', 19, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-08 06:52:21', 27, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-23 10:00:43', 23, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-23 04:39:49', 33, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-14 03:05:25', 1, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-05 02:45:11', 2, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-11 07:02:10', 19, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-02 12:53:07', 31, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-07 10:17:57', 26, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-30 04:03:23', 37, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-15 03:35:09', 7, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-17 09:55:08', 12, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-15 10:23:08', 26, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-22 10:54:34', 34, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-09 03:09:25', 18, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-22 09:06:46', 33, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-28 06:07:21', 42, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-01 05:02:37', 6, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 10:23:34', 8, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-10 01:33:10', 10, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-29 09:59:04', 2, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-04 01:16:10', 27, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 03:17:44', 3, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-31 06:53:04', 28, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-17 05:51:35', 40, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-18 06:35:56', 20, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-09 03:01:29', 3, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-06 03:45:57', 26, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-23 10:42:48', 23, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-19 09:48:18', 38, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-21 03:06:13', 3, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-03 01:28:20', 22, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-02 08:41:54', 33, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-17 11:19:30', 38, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-21 12:47:51', 31, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-19 02:14:26', 40, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-22 12:27:00', 27, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-20 04:11:39', 40, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-17 01:10:47', 10, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-17 07:28:14', 34, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 12:40:08', 12, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-02 12:05:44', 32, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-31 10:04:03', 36, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-08 01:14:35', 40, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 11:36:58', 17, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-06 12:07:11', 31, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-19 03:35:13', 36, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-20 04:25:41', 27, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-06 02:47:32', 22, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-03 09:56:01', 16, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-12 12:31:14', 7, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-27 03:55:55', 11, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-19 10:45:12', 24, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-16 03:31:37', 1, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 03:00:16', 41, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-31 05:17:11', 35, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-13 01:16:42', 4, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 12:04:49', 1, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-22 05:48:22', 37, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-09 09:40:31', 11, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-24 12:30:30', 40, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-19 12:07:53', 24, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-18 06:33:14', 16, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-22 01:18:01', 12, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-25 01:19:21', 3, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-01 11:52:45', 9, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-16 05:07:21', 28, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-16 09:30:02', 8, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-07 02:34:19', 19, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-19 04:21:56', 17, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-11 06:34:11', 1, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-05 12:27:49', 24, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-14 06:42:41', 24, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 11:26:30', 20, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 02:07:48', 13, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-01 06:48:18', 11, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-13 04:06:56', 40, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 05:03:19', 37, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-18 03:54:54', 39, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-21 05:07:25', 40, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-09 02:47:00', 36, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-08 07:22:53', 36, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-16 01:47:26', 6, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 05:20:52', 17, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-27 01:09:42', 20, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-29 05:20:50', 28, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-08 02:33:13', 20, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-18 05:21:10', 4, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-26 04:30:40', 35, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-16 01:02:01', 17, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-24 09:04:19', 3, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-14 10:18:54', 29, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-24 10:19:13', 25, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-09 04:24:05', 29, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-26 12:58:43', 26, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-21 03:32:43', 13, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-06 07:14:59', 39, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-20 03:13:32', 38, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-14 07:53:28', 20, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-05 01:48:38', 32, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-13 04:59:33', 12, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-22 08:35:24', 18, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-11 05:52:41', 17, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-28 06:48:27', 4, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-29 09:02:03', 19, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-23 10:06:52', 28, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-10 10:54:00', 20, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-18 02:34:05', 34, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-03 07:28:35', 40, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-16 10:23:11', 4, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-30 01:11:23', 7, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-06 07:56:20', 7, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 06:24:21', 36, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-01 05:57:07', 23, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-17 12:42:49', 17, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-03 05:00:41', 33, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-29 05:31:08', 42, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-23 09:21:03', 16, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-02 11:42:28', 27, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-10 08:27:53', 15, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-13 01:32:53', 32, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-09 07:56:54', 38, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-28 02:57:27', 7, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-16 03:00:48', 39, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-15 06:31:33', 3, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-16 11:37:04', 22, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-30 03:43:26', 30, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 11:10:59', 4, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-07 08:55:51', 11, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-25 04:39:02', 24, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-12 12:37:39', 11, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-07 06:49:03', 35, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-31 03:18:33', 16, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-05 09:24:12', 28, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-15 01:51:50', 20, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-18 01:27:53', 14, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-10 03:14:25', 15, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-12 07:27:36', 4, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-21 07:28:13', 20, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-29 06:55:02', 36, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-27 05:54:57', 13, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-24 08:03:07', 11, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-06 01:29:48', 5, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-26 01:12:47', 4, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-07 07:28:00', 6, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-31 01:21:44', 17, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-10 01:52:30', 6, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-28 10:40:59', 4, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-12 04:31:48', 41, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-08 12:48:02', 15, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 07:52:16', 20, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-25 05:23:26', 39, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-07 08:41:51', 14, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-29 06:56:31', 2, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 06:06:06', 8, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-20 05:05:47', 21, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-05 04:12:38', 9, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-20 08:07:06', 26, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-19 10:41:42', 18, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-22 03:40:56', 5, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-03 11:09:45', 41, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-20 01:05:27', 30, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-20 01:39:51', 38, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-12 02:42:39', 8, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-08 08:00:56', 26, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-24 06:41:24', 7, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-19 03:05:13', 15, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-28 06:59:00', 18, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-05 02:04:24', 34, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-14 05:22:04', 8, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 08:21:48', 41, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-15 09:05:13', 16, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-22 03:30:02', 16, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-14 11:33:35', 14, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-08 06:56:51', 30, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-06 11:57:01', 22, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-15 09:08:09', 19, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-03 10:45:14', 14, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-17 04:53:57', 34, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-16 06:09:23', 38, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 01:34:38', 31, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-11 09:24:12', 17, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-13 07:54:32', 38, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-23 09:57:44', 20, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-18 05:17:02', 6, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-19 01:05:34', 1, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-06 06:06:33', 32, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-20 01:45:32', 8, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-01 09:23:44', 2, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-07 07:46:11', 26, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-04 04:07:31', 10, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-10 05:44:16', 9, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-23 11:03:55', 3, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-14 06:11:08', 16, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-07 12:06:05', 35, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-20 04:15:34', 7, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-23 08:53:51', 2, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 08:02:30', 6, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-26 04:30:29', 38, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-12 07:03:55', 15, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-03 08:00:10', 15, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 04:36:15', 10, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-07 03:52:56', 2, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-10 11:08:44', 16, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-09 06:15:44', 41, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-05 12:44:14', 23, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-24 11:20:19', 36, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-29 02:53:11', 5, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 05:22:02', 15, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-02 01:51:34', 32, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-19 12:17:56', 24, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 10:57:49', 14, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-21 08:20:08', 5, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-22 04:13:32', 19, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-07 11:45:02', 9, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-23 09:51:52', 10, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-05 07:54:12', 17, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-17 09:19:33', 12, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-17 06:54:08', 11, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 10:36:18', 33, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-17 07:42:30', 20, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-07 05:02:44', 41, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-11 06:20:37', 28, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-10 12:13:39', 41, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-05 02:03:33', 37, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-06 06:26:26', 6, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-18 03:06:21', 3, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-23 05:31:08', 33, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-10 10:45:26', 16, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-16 04:53:41', 6, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-08 12:18:50', 32, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-15 07:01:14', 31, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-23 12:15:30', 25, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-08 07:35:07', 27, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-29 07:34:24', 35, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-27 06:12:00', 12, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-08 06:45:31', 2, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-20 04:28:33', 34, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-09 08:28:27', 10, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-05 01:20:07', 27, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-22 04:45:48', 4, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-20 08:36:38', 1, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-12 08:13:02', 42, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-28 02:58:15', 31, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-13 07:30:00', 34, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-18 11:56:25', 13, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-09 07:06:06', 31, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-10 09:12:09', 20, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-24 11:07:15', 29, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-02 06:51:15', 24, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-09 08:17:43', 20, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-15 09:57:46', 14, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-05 04:49:55', 17, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-10 09:39:54', 41, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-22 07:05:56', 27, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 12:30:01', 28, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 07:23:47', 28, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-03 09:36:52', 15, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-10 07:25:36', 33, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-21 09:52:10', 13, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-16 12:28:28', 6, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-06 11:06:33', 21, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-05 03:37:47', 28, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-16 10:26:48', 39, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-18 01:11:37', 20, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-14 11:35:53', 20, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-09 05:01:20', 41, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-16 05:42:47', 32, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 12:51:17', 19, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-17 06:48:51', 20, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-07 06:56:04', 19, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-25 11:21:53', 13, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-06 09:19:52', 36, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 09:38:04', 15, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-04 11:10:05', 7, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 05:38:21', 36, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-27 05:30:41', 38, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 09:04:24', 30, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-09 09:56:05', 31, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-07 06:50:47', 10, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-03 11:03:33', 35, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-16 12:57:16', 40, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-20 02:14:01', 18, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-16 12:18:53', 15, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-30 11:37:12', 11, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 09:27:00', 10, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-28 07:06:22', 12, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-03 02:53:17', 4, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-31 02:21:34', 15, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 03:33:00', 29, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-01 01:48:17', 31, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-05 10:56:45', 32, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-22 09:50:39', 32, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-18 07:06:21', 39, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-14 08:40:31', 39, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-17 04:34:18', 17, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-24 05:05:50', 3, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-21 08:54:30', 10, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-06 12:12:23', 37, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-23 10:09:15', 29, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-30 10:30:19', 33, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-09 09:14:19', 9, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-14 06:23:57', 15, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-15 07:05:12', 19, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-13 11:40:45', 5, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-25 10:05:06', 41, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-02 03:26:32', 33, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-06 01:43:46', 4, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-12 11:43:39', 32, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-13 01:35:10', 23, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-16 06:05:24', 21, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-29 11:26:28', 12, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-11 03:25:50', 9, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-17 03:24:31', 16, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-07 09:15:29', 16, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-06 06:50:05', 27, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-04 04:59:26', 21, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-21 05:24:21', 5, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-01 03:35:28', 32, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-25 01:12:58', 3, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-04 11:47:39', 26, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-18 06:46:54', 31, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-12 12:42:39', 9, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-24 01:20:26', 1, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-26 07:58:08', 41, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-30 10:26:51', 15, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-17 12:15:25', 8, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-09 11:36:01', 11, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-08 06:46:48', 10, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-23 05:45:29', 40, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-03 03:24:02', 20, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-10 07:52:13', 17, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-30 08:05:32', 35, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-21 04:45:59', 13, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 10:38:21', 23, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 10:36:47', 17, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-22 11:59:41', 11, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-23 07:15:06', 18, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-17 03:24:16', 31, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-28 05:00:35', 3, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-17 10:15:40', 42, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-18 04:13:56', 16, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-29 09:06:02', 34, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-17 10:25:12', 15, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-20 09:20:48', 11, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-07 07:36:45', 12, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 05:24:36', 5, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-19 11:55:42', 41, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-07 05:02:26', 23, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-21 03:28:13', 26, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-18 12:56:59', 26, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-04 08:38:57', 34, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-11 03:51:46', 5, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-13 02:02:01', 5, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-09 08:05:18', 7, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-15 05:32:01', 39, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-14 08:59:10', 28, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-24 04:51:49', 9, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-12 03:55:24', 22, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-27 06:03:27', 7, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-07 05:03:04', 35, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-20 09:08:27', 18, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-02 08:38:26', 3, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-30 02:10:56', 9, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-18 01:25:44', 40, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-10 01:34:50', 1, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-20 04:43:39', 14, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-11 03:07:19', 31, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-09 06:47:57', 27, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 10:36:45', 9, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-26 03:47:19', 37, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-30 01:04:14', 18, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-14 12:55:43', 37, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-22 02:21:42', 11, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-14 02:40:55', 24, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-18 07:14:11', 22, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-23 11:34:24', 4, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-31 11:41:03', 21, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-14 11:08:28', 24, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-10 09:46:16', 16, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-02 09:16:25', 39, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-07 10:02:10', 19, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-06 10:04:11', 5, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-29 08:38:45', 32, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-16 04:01:20', 3, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-09 06:23:01', 29, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-06 12:25:31', 23, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-18 07:15:50', 31, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-21 02:41:02', 27, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-16 09:03:11', 27, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-04 08:47:25', 26, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-30 09:41:22', 18, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-14 09:31:46', 1, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-17 11:34:35', 34, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-21 08:44:28', 27, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-21 03:35:21', 8, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-13 09:12:36', 38, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-10 12:13:17', 15, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-09 01:48:31', 29, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-11 01:02:10', 23, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-17 02:48:43', 24, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-05 08:46:31', 25, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 05:46:19', 38, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-17 04:21:53', 38, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-16 05:18:35', 38, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-25 12:10:04', 28, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-07 01:40:00', 28, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-03 04:35:53', 4, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-06 12:20:21', 23, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-12 11:07:42', 19, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-08 07:33:02', 24, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-15 12:37:36', 18, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-01 12:22:51', 26, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 08:35:22', 16, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-17 08:45:59', 5, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 04:48:13', 26, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-16 02:59:57', 2, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-24 02:05:39', 39, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-14 12:43:03', 37, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-18 02:54:09', 31, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 12:26:56', 40, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-01 01:42:34', 11, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-23 01:15:08', 16, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-07 07:01:44', 10, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-13 11:40:24', 37, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-22 04:59:52', 18, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-06 10:58:53', 6, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-21 03:58:30', 2, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-05 06:27:29', 34, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-05 08:46:48', 41, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-02 06:32:01', 31, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-21 05:45:21', 8, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-08 09:15:38', 36, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-12 10:51:52', 33, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-07 01:42:58', 30, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-02 01:41:26', 30, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-28 07:41:48', 22, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-07 05:09:23', 35, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-03 04:43:04', 6, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-27 02:08:40', 16, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-16 08:42:09', 19, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-09 06:23:20', 24, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-18 11:04:24', 38, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-21 01:23:02', 35, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-15 03:34:46', 29, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-01 01:00:45', 33, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-06 04:13:06', 35, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-25 10:02:15', 27, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-05 07:39:22', 42, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-31 04:59:53', 35, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-31 11:45:55', 11, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 04:22:47', 16, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-27 10:19:36', 12, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-30 11:39:28', 2, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-10 12:41:48', 25, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-23 12:44:33', 17, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-17 06:42:14', 12, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-19 05:31:33', 31, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-03 08:33:58', 12, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 07:55:30', 21, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-03 08:25:09', 18, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-19 10:18:36', 17, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-19 03:09:40', 6, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-11 10:30:15', 8, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-09 11:18:13', 17, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-20 11:41:03', 10, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-13 07:01:01', 32, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-11 12:20:35', 40, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-02 06:55:50', 13, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-14 05:43:39', 9, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-20 09:02:28', 27, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-11 01:27:34', 4, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-18 11:41:37', 41, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-06 04:50:47', 39, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-09 10:09:44', 27, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-21 06:05:51', 17, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-02 01:57:01', 9, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-01 09:59:46', 21, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-06 02:17:21', 7, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-07 03:58:44', 6, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-22 06:44:43', 22, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-23 02:26:26', 32, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-30 08:21:28', 14, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-19 11:13:29', 8, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-07 01:38:13', 28, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-19 09:32:44', 17, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-22 04:19:34', 4, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-14 02:18:19', 4, 5);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-08 10:24:51', 41, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-05 09:34:43', 29, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-23 10:05:25', 15, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-21 04:15:52', 30, 7);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-30 08:53:55', 27, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-22 10:54:38', 21, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-07 06:32:49', 7, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-24 01:10:19', 14, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-21 08:06:55', 5, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-15 05:06:24', 12, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-13 02:50:50', 42, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-20 10:42:23', 23, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-27 02:14:30', 8, 3);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-12 12:31:59', 12, 9);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-13 08:52:32', 39, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-13 07:18:11', 29, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-24 12:47:32', 20, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-11 07:28:58', 12, 1);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-21 07:58:28', 28, 6);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-11-19 12:04:56', 6, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-04 07:59:51', 16, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-09 10:07:21', 34, 10);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2014-12-21 06:24:32', 7, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-21 08:22:36', 11, 4);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-21 05:46:31', 17, 2);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-01-17 07:53:18', 30, 8);
INSERT INTO deal (paytime, buyer_id, product_id) VALUES ('2015-02-10 04:47:27', 29, 2);
