INSERT INTO product (name, price) VALUES ('Server', 350);
INSERT INTO product (name, price) VALUES ('Notebook', 200);
INSERT INTO product (name, price) VALUES ('Mouse', 10);
INSERT INTO product (name, price) VALUES ('Keyboard', 15);
INSERT INTO product (name, price) VALUES ('Gamepad', 20);
INSERT INTO product (name, price) VALUES ('Monitor', 110);
INSERT INTO product (name, price) VALUES ('Cooler', 30);
INSERT INTO product (name, price) VALUES ('Motherboard', 60);
INSERT INTO product (name, price) VALUES ('Router', 22);
INSERT INTO product (name, price) VALUES ('Headset', 8);
